body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  box-sizing: border-box; /* Add this line for consistent box-sizing */
}

/* Header styles */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  max-width: 80%;
  margin: 0 auto; /* Center the content horizontally */
  box-sizing: border-box; /* Add this line for consistent box-sizing */
}

/* Option styles */

.options {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px; /* Adjust the gap between options as needed */
}

.option {
  font-size: 28px;
}

.option a {
  text-decoration: none;
  color: #000;
}

/* Logo styles */

.logo {
  width: 120px;
  position: relative;
}

.logo img {
  width: 100%;
  height: auto;
  max-width: 120px;
}

/* Button styles */

.button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  font-family: "Helvetica", Arial, sans-serif;
  font-weight: bold;
}

/* Main section styles */

.main-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 80%;
  margin: 0 auto; /* Center the content horizontally */
  background-color: #f8f8f8;
  overflow: hidden; /* Add this to hide any overflow */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-sizing: border-box; /* Add this line for consistent box-sizing */
}

.left-content {
  flex: 1;
  max-width: 60%; /* Adjust the max-width as needed */
  text-align: left; /* Align paragraphs to the left */
}

.left-content h1 {
  font-size: 46px;
  margin-bottom: .5em;
  margin-top: -1.5rem;
  max-width: 100%;
}

.left-content p {
  font-size: 18px;
  margin-bottom: 1.5em;
  line-height: 1.5;
}

.learn-more-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 20px;
}

.right-content {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.right-image-container {
  display: flex;
  justify-content: flex-end;
}

.right-content img {
  max-width: calc(100% - 20px);
  height: auto;
  border-radius: 10px;
}

/* Mobile styles for .main-section */
@media (max-width: 768px) {
  .main-section {
    flex-direction: column;
    align-items: center;
  }

  .left-content {
    text-align: center;
    margin-right: 0;
    padding: 20px;
    max-width: 100%;
  }

  .left-content h1 {
    font-size: 24px;
    line-height: 1.2; /* Increase line height for better spacing */
    margin-bottom: 15px; /* Increase margin for spacing */
  }

  .left-content p {
    margin-bottom: 20px; /* Increase margin for spacing */
    line-height: 1.6; /* Adjust line height for better spacing */
  }

  .learn-more-button {
    margin-top: 20px;
  }

  .right-content {
    margin-top: 20px;
  }
}


/* Footer styles */

.footer {
  background: #6A5ACD;
  padding: 30px 0;
  font-family: 'Play', sans-serif;
  text-align: center;
}

.footer .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px 0;
  color: gray;
  font-size: 0.8em;
}

.footer .row ul {
  width: 100%;
  list-style: none;
  padding: 0;
}

.footer .row ul li {
  display: inline-block;
  margin: 5px 20px;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.3s;
}

.footer .row a:hover {
  color: #fff;
}

@media (max-width: 720px) {
  .footer {
      text-align: left;
      padding: 20px 5%;
  }

  .footer .row ul li {
      display: block;
      margin: 10px 0;
      text-align: center;
  }

  .footer .row a i {
      margin: 0 3%;
  }
}

/* Skills section styles */

.skills-section {
  text-align: center;
  background-color: #f8f8f8;
  padding: 30px 0;
  width: 100%;
}

.skills-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.skills-section hr {
  border: none;
  height: 1px;
  background-color: #333;
  width: 50%;
  margin: 0 auto 20px;
}

.skill-card-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.skill-card {
  text-align: center;
  width: calc(30% - 20px);
  margin: 10px;
}

.skill-card img {
  max-width: 100%; /* Increase the size of the images */
  height: auto;
  object-fit: cover;
}

.skill-text {
  margin-top: 10px;
  max-width: 100%;
  text-align: left; /* Align paragraphs to the left */
  line-height: 1.5; /* Adjust the value as needed to control the spacing */
}

/* Contact section styles */

.contact-section {
  text-align: center;
  background-color: #f8f8f8;
  padding: 30px 0;
}

.contact-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.contact-section hr {
  border: none;
  height: 1px;
  background-color: #333;
  width: 50%;
  margin: 0 auto 20px;
}

.contact-box-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.contact-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin: 0 10px;
}

.contact-box h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.contact-box p {
  font-size: 16px;
  margin-bottom: 10px;
}

/* Contact form styles */

.contact-form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #f8f8f8;
}


.contact-banner {
  flex: 1;
  max-width: 10%;
  height: 525px;
  margin-right: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.contact-form-box {
  flex: 1;
  max-width: 60%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
  border: 2px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  box-sizing: border-box;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form-box {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form button {
  background-color: #007bff;
  color: #fff;
  font-size: 18px;
  padding: 15px 30px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
}

.contact-form button:hover {
  background-color: #0056b3;
}

/* Contact section styles */
@media (max-width: 768px) {
.contact-box-container {
  flex-direction: column;
  max-width: 100%;
}

.contact-box {
  margin: 10px 0;
  height: 150px; /* Set a fixed height for the contact boxes */
  width: 80%; /* Make the contact boxes full width */
}

/* Contact form section styles */
.contact-form-section {
  flex-direction: column;
  align-items: stretch;
}

.contact-banner {
  display: none; /* Hide the banner on mobile */
}

.contact-form-box {
  max-width: 100%;
}
}

/* Education section styles */

.education-section {
  text-align: center;
  background-color: #f8f8f8;
  padding: 30px 0;
}

.education-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.education-section hr {
  border: none;
  height: 1px;
  background-color: #333;
  width: 50%;
  margin: 0 auto 20px;
}

.education-container {
  display: flex;
  justify-content: space-between;
  max-width: 80%;
  margin: 0 auto;
}

.education-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin: 0 10px;
}

.education-box h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.education-box p {
  font-size: 16px;
  margin-bottom: 10px;
}

/* Additional styles for horizontal layout and spacing */

@media (max-width: 768px) {
  /* Adjust the layout for smaller screens */
  .education-container {
      flex-direction: column;
  }

  .education-box {
      margin: 10px 0;
  }
}

/* Read More Feature for the home page */

/* Style the hidden content */
#more1, #more2, #more3 {
  display: none;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease; /* Add transition property for smooth animation */
}

/* Style the 'Read More' text */
#myBtn1, #myBtn2, #myBtn3 {
  color: #007bff;
  cursor: pointer;
}

/* On hover, change the text color */
#myBtn1:hover, #myBtn2:hover, #myBtn3:hover {
  color: #0056b3;
}

/* styles.css */

/* Other existing styles... */

/* Mobile styles for .skills-section */
@media (max-width: 768px) {
  .skills-section {
    width: 100%;
    padding: 20px 0;
    box-sizing: border-box;
    text-align: center;
    background-color: #f8f8f8;
    overflow: hidden;
    margin: 0; /* Add this to remove default margin */
  }

  .skills-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .skills-section hr {
    width: 50%;
    margin: 0 auto 20px;
  }

  .skill-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skill-card {
    width: 100%; /* Adjust width as needed */
    margin: 0 auto 20px;
    text-align: center;
  }

  .skill-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
  }

  .skill-text {
    width: 100%; /* Adjust text width as needed */
    margin: 0 auto;
    text-align: left;
  }

  .skill-text h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .skill-text p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  /* Hide "Read more" initially */
  #more1, #more2, #more3 {
    display: none;
  }

  /* Style the "Read more" button */
  #myBtn1, #myBtn2, #myBtn3 {
    color: #007bff;
    cursor: pointer;
    font-weight: bold;
  }

  /* On hover, change the text color */
  #myBtn1:hover, #myBtn2:hover, #myBtn3:hover {
    color: #0056b3;
  }
}
/* Hide elements in header for mobile devices */
@media (max-width: 768px) {
  .logo {
    display: none; /* Hide the logo */
  }

  .options {
    display: none; /* Hide the navigation options */
  }

  .button {
    display: none; /* Hide the "Get in Touch" button */
  }
}

/* Add this CSS to your existing styles */
.about-section {
  text-align: center;
  margin: 0 auto; /* Center the section horizontally */
  max-width: 80%; /* Adjust the max-width as needed */
  padding-bottom: 20px;
}

.about-section h2 {
  font-size: 36px; /* Increase the font size for the heading */
  margin-bottom: 20px; /* Increase the margin to add space */
}

.section-line {
  width: 50px;
  height: 2px;
  background-color: #333;
  margin: 0 auto 20px;
}

.about-content-container {
  display: flex;
  flex-direction: row; /* Display image and text side by side */
  align-items: center; /* Align content vertically */
  gap: 10%;
  max-width: 100%;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-text {
  text-align: left;
  max-width: 60%;
}

.about-text h3 {
  font-size: 24px; /* Adjust the font size for the heading */
  margin-bottom: 10px;
  margin-top: 0; /* Push the heading up by removing default margin */
}

.about-text .section-line {
  width: 30px;
  height: 2px; /* Match the height of the underline */
  background-color: #333;
  margin: 0 0 10px; /* Adjust margin for spacing */
}

.about-text p {
  font-size: 18px; /* Increase the font size for the paragraph */
  line-height: 1.6; /* Adjust the line height for better readability */
}

.linkedin-link {
  display: inline-block;
  margin-top: 10px; /* Add some spacing from the text */
}

.linkedin-logo {
  width: 40px; /* Adjust the width as needed */
  height: 40px; /* To maintain a square shape */
  border-radius: 5px; /* Optional: Add rounded corners */
}

.gmail-link {
  margin-top: 10px; /* Add some spacing from the LinkedIn image */
}

.gmail-logo {
  width: 40px; /* Adjust the width as needed */
  height: 40px; /* To maintain a square shape */
  border-radius: 5px; /* Optional: Add rounded corners */
  margin-left: 5%; /* Add some spacing between the LinkedIn and Gmail logos */
}

/*css for mobile about me section */

@media (max-width: 768px) {
  .about-content-container {
      flex-direction: column;
      gap: 20px;
      align-items: center;
      text-align: center;
  }

  .about-image img {
      width: 70%; /* Adjust the image width as needed */
  }

  .about-subheading h3 {
      font-size: 20px;
  }

  .about-text {
      max-width: 100%;
  }

  .contact-links {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .linkedin-link,
  .gmail-link {
    display: inline-block;
    margin-right: 10px; /* Add some spacing between the logos */
  }
  
  .linkedin-logo,
  .gmail-logo {
    width: 30px; /* Adjust the width as needed */
    height: 30px; /* To maintain a square shape */
    border-radius: 5px; /* Optional: Add rounded corners */
  }
}

/* start of work experience section */

.work-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto 20px;
  max-width: 80%;
}

.work-image {
  flex: 1;
  margin-right: 20px;
}

.work-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.work-content {
  flex: 3;
  text-align: left;
}

.work-experience-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f8f8f8;
  padding: 30px 0;
}

.work-experience h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.work-experience hr {
  border: none;
  height: 1px;
  background-color: #333;
  width: 50%;
  margin: 0 auto 20px;
}

.work-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.work-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 0;
}

.grey-text {
  color: #777; /* Adjust the color to your desired shade of grey */
}

/* media query for work experience */

/* Work Experience Section */
.work-experience-section {
  text-align: center;
  padding: 20px 0;
}

.work-experience-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Apply changes only for screens with a maximum width of 768px (mobile screens) */
@media (max-width: 768px) {
  .work-card {
    display: block; /* Change to block layout for mobile */
    margin-bottom: 20px; /* Add some spacing between cards */
  }

  .work-content {
    text-align: left;
  }

  .work-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px; /* Add some spacing between image and content */
  }

  .work-content h3 {
    font-size: 20px;
    margin-bottom: 5px; /* Adjust margin for better spacing */
  }

  .grey-text {
    font-size: 16px;
    color: #888; /* Change color to grey */
    margin-bottom: 5px; /* Adjust margin for better spacing */
  }

  .work-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 0;
  }
}
